{
  "name": "cypress-cucumber-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCavalcanti/cypress-cucumber-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidCavalcanti/cypress-cucumber-basic/issues"
  },
  "homepage": "https://github.com/DavidCavalcanti/cypress-cucumber-basic#readme",
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
